# To fully use this tmux.conf file
# You need to install the Tmux Plugin Manager
# found at https://github.com/tmux-plugins/tpm - 09/2018

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'jimeh/tmux-themepack'

# Chossing Color Theme
set -g @themepack 'powerline/block/red'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# Configura base index count
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse movements
set -g mouse on

# Bind key to selec panels
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bind key to repeatable resizing
bind h select-pane -L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# No asking to close a panel or windowns, just close
bind-key x kill-pane

# Open new windown
bind c new-window -c "#{pane_current_path}"

# Open new windown asking name
bind C new-window -c "#{pane_current_path}"\; command-prompt -p "Name for this new window: " "rename-window '%%'"

# Splitting panes
bind _ split-window -h
bind - split-window -v

# Always start new windown/panel in current directory
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind '"' split-window -c "#{pane_current_path}"
bind '-' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '_' split-window -h -c "#{pane_current_path}"

# Enable bash default short cut to word navegation
set-window-option -g xterm-keys on

# Change prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Setting the delay between prefix and command
set -sg escape-time 1

# Ensure that we can send Ctrl-A to other apps (e.g. minicom)
bind C-a send-prefix

# Enable vi keys.
setw -g mode-keys vi

# Allows vi copy and paste style
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "tmux show-buffer | xclip -i -sel clip"

# Allows Ctlr C and V to copy and paste to clipboard
bind C-y run "tmux save-buffer | xclip -i -sel clip"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
set -g set-clipboard off

# Fixing tmux color display
set -g default-terminal "screen-256color"

# Move window short cuts
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Fill windown gaps
set-option -g renumber-windows on

# Support to nested tmux session
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S
