# appdend this line to start swap only when system 
# consumes about 90% of RAM memory
vm.swappiness = 10
# this change ensure a limit on dirty bytes before
# force the copy to flash the information on copy device.
vm.dirty_bytes=50331648
vm.dirty_background_bytes=16777216
